<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity"
    android:background="@drawable/login">

    <include
        android:id="@+id/update_post_page_toolbar"
        layout="@layout/app_bar_layout"
        />

    <ImageButton
        android:id="@+id/select_post_image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/update_post_page_toolbar"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image" />

    <EditText
        android:id="@+id/update_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="157dp"
        android:background="@drawable/input"
        android:ems="10"
        android:hint="Write something about your image"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/update_post_button"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Update Post"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>