<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"
        />
    <item
        android:id="@+id/nav_post"
        android:title="Add New Post"
        android:icon="@drawable/add_post"
        />
    <item
        android:id="@+id/nav_friends"
        android:title="Members"
        android:icon="@drawable/friends"
        />
    <item
        android:id="@+id/nav_find_friends"
        android:title="Find Members"
        android:icon="@drawable/find_people"
        />
    <item
        android:id="@+id/nav_question"
        android:title="Question"
        android:icon="@drawable/question"
        />
    <item
        android:id="@+id/nav_testimony"
        android:title="Testimony"
        android:icon="@drawable/testimony"
        />
    <item
        android:id="@+id/nav_Donation"
        android:title="Donate"
        android:icon="@drawable/donate"
        />
    <item
        android:id="@+id/nav_messages"
        android:title="Messages"
        android:icon="@drawable/messages"
        />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/settings"
        />
    <item
        android:id="@+id/nav_logout"
        android:title="Log Out"
        android:icon="@drawable/logout"
        />
</menu>